user  nginx;
worker_processes  auto;

events {
    worker_connections  1024; 
    }

http {
  # gzip圧縮設定
  gzip on;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types
      text/plain
      text/css
      text/xml
      text/javascript
      application/json
      application/javascript
      application/xml+rss
      application/atom+xml
      image/svg+xml;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  # アップストリーム（同一ネットワーク内なので ports: 不要）
  upstream fe { 
    server frontend:3000; 
  }
  upstream be { 
    server backend:8080; 
  }
  upstream jaeger {
    server jaeger:16686;
  }

  server {
    listen 80;

    # ヘルスチェック
    location = /health-check { 
        return 200 "ok\n";
        add_header Content-Type text/plain;
        }

    # APIはバックエンドへ
    location /api/ {
      proxy_pass         http://be;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /jaeger/ {
      proxy_pass         http://jaeger;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # それ以外はフロントへ
    location / {
      proxy_pass         http://fe;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
    }

  }
}